spring.config.import=optional:secrets.properties
spring.application.name=userservices
server.port=8080
# Connection URI for MongoDB (including username, password, and the database)
spring.data.mongodb.uri=mongodb+srv://abdullah92:R4oAxD67DjkcnjCp@cluster0.sjk61.mongodb.net/mydb?retryWrites=true&w=majority

# Optionally, you can still specify the database
spring.data.mongodb.database=mydb

